{
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.codeActionOnSave": {
            "source.organizeImports": true
        }
    },
    "docker.explorerRefreshInterval": 3000,
    "docker.dockerPath": "docker",
    "docker.enableWsl": true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "/home/zavistnichek/daily-python-journey"
    }
}